# 数学 I・数学 A

# 第1問

## (1)

U = { n ∈ ℕ | 2 ≤ n ∧ n ≤ 20 }

a, b ∈ ℕ に対して，

A = { k ∈ U | ∃ d ∈ ℕ, d ≠ 1 ∧ d ∣ k ∧ d ∣ a }
B = { k ∈ U | ∃ d ∈ ℕ, d ≠ 1 ∧ d ∣ k ∧ d ∣ b }

とする。

例：
a = 7 のとき A = {7, 14}
a = 9 のとき A = {3, 6, 9, 12, 15, 18}

---

(ⅰ)

a = 3, b = 4 のとき，

A, B を求めよ。また，

A ∩ B
A ∩ (U \ B)

を求めよ。

---

(ⅱ)

2 ≤ a ≤ 9, 2 ≤ b ≤ 9 とする。

(i)
∀ k ∈ (U \ A), ¬(2 ∣ k) ∧ ¬(3 ∣ k)
を満たす a を求めよ。

(ii)
A ∩ (U \ B) = {5}
を満たす a, b を求めよ。

---

## (2)

四角形 ABCD を考える。内角をそれぞれ A, B, C, D とする。
（四つの内角はいずれも 180° より小さいものとする。）

対角線 BD を共通の 1 辺とする △ABD と △BCD の面積を，それぞれ

S₁ = (AB ⋅ AD / 2) ⋅ sin A
S₂ = (BC ⋅ CD / 2) ⋅ sin C

とする。

四角形 ABCD が

A + C = B + D

を満たすとき，

A + C = 180°

である。

このとき，sin C を sin A を用いて表せることに注意して，

S = S₁ + S₂

を sin A を用いて表せ。

---

## (3)

点 O を中心とする半径 6 の円 O が，線分 PQ 上の P, Q と異なる点 M で
線分 PQ に接している。P, Q それぞれを通る円 O の接線で，直線 PQ と
異なるものを引き，この円との接点をそれぞれ K, L とする。
以下では直線 PK, QL が交わる場合を考え，その交点を R とする。
このとき，△PQR の辺の長さについて考えよう。

---

(ⅰ)

PK = 12, QL = 9 とする。∠KPM = P, ∠LQM = Q とおく。
このとき，2 直線 PK, QL の交点 R は直線 PQ に関して点 O と同じ側にある。

四角形 PMOK が △PMO と △PKO に分けられることに注意すると，
四角形 PMOK の面積を求めよ。

このことから，①を用いて sin P を求めよ。

四角形 QLOM についても同様に考えて sin Q を求めよ。

そして，PR : QR を求めよ。これにより RL を求めよ。
さらに △PQR の辺の長さを求めよ。

---

(ⅱ)

PK = 4√2, QL = 3√2 とする。
このとき，2 直線 PK, QL の交点 R は，直線 PQ に関して点 O と反対側にある。
このことに注意して RL を求めよ。
さらに △PQR の辺の長さを求めよ。

---

# 第2問

## (1)

f(x) = 2x² − 8x + 5 とする。

0 ≤ x ≤ 3 における

最大値および最小値を求めよ。

---

## (2)

### 条件1

f : ℝ → ℝ は

f(-1) = 3（最大値）
f(-3) = -5（最小値）

を満たす。

このとき，

頂点の座標を求めよ。
また，f(x) を求めよ。

---

### 条件2

a > 0 とする。

g : ℝ → ℝ に対し，

M = max { g(x) | 0 ≤ x ≤ a }

とする。

このとき，

0 < a < 3 のとき M = -2
a = 3 のとき M = -2
a = 6 のとき M = 7

を満たす。

g(x) を求めよ。
また，グラフが上に凸か下に凸かを答えよ。

---

### 条件3

b ∈ ℝ とする。

h : ℝ → ℝ に対し，

M = max { h(x) | 1 ≤ x ≤ b + 1 }

とする。

このとき，

1 ≤ b ≤ 7 のとき M ≥ 0
b < 1 または 7 < b のとき M < 0

を満たす。

h(x) のグラフと x 軸の共有点の座標を求めよ。

---

## (3)

データの外れ値は

x < Q₁ − 1.5 × (Q₃ − Q₁)
または
x > Q₃ + 1.5 × (Q₃ − Q₁)

で定義する。

---

28 人の選手について，1500m のタイムを分析する。

各選手のタイムを 50m ごとに区切り，

前半 750m の平均を Tₘ
後半 750m の平均を T_w

とする。

---

(ⅰ)

散布図に基づき，

条件を満たす人数および傾向を求めよ。

---

(ⅱ)

平均値・標準偏差・共分散が与えられているとき，

ρ = cov(Tₘ, T_w) / (σₘ σ_w)

により相関係数を求めよ。

---

(ⅲ)

30 個のデータについて，

四分位数 Q₁, Q₃ および IQR = Q₃ − Q₁ を求め，

外れ値を判定せよ。

---

# 第3問

AB = AC = 10, BC = 12 の三角形 ABC を考える。

I を内心，G を重心とする。

G を通る直線上に点 P をとり，四面体 PABC を考える。

---

(ⅰ)

D = AI ∩ BC とする。

AI : ID を求めよ。

また，A, E, I, D が同一円周上にあることを用いて，

AE ⋅ AP を求めよ。

---

(ⅱ)

F = PI ∩ EP とする。

(i)
IF : FP = 3 : 2 のとき，

PE : EA を求めよ。
AP を求めよ。
体積 V₁ を求めよ。

(ii)
IF : FP = 1 : 3 のとき，

体積 V₂ を求め，
V₂ : V₁ を求めよ。

---

# 第4問

A, B, C（および D）の選手によるリーグ戦を考える。

各試合について：

- A が他の選手に勝つ確率は 2/3
- A 以外の選手同士の試合は，それぞれ勝つ確率が 1/2
- 引き分けはない
- 勝ち数が最も多い選手が優勝
- 同数の場合はその中から一様に1人を選ぶ

---

## (1) 3人リーグ

(ⅰ)
A が 2 勝 0 敗で優勝する確率を求めよ。

(ⅱ)
A が 1 勝 1 敗で優勝する確率を求めよ。

---

## (2) 4人リーグ

(ⅰ)
A が 2 勝 1 敗で優勝する確率を求めよ。

(ⅱ)
全敗者が存在しない場合において，

A が優勝する確率を求めよ。

---

## (ⅲ)

3 人リーグと 4 人リーグについて，

A が優勝する確率を比較し，

大小関係を答えよ。
