第1問

(1)

U = { n ∈ ℕ | 2 ≤ n ∧ n ≤ 20 }

自然数 a に対して，部分集合 A, B を

A = { k ∈ U | ∃ d ∈ ℕ, d ≠ 1 ∧ d ∣ k ∧ d ∣ a }
B = { k ∈ U | ∃ d ∈ ℕ, d ≠ 1 ∧ d ∣ k ∧ d ∣ b }

とする。

例：

* a = 7 のとき A = {7, 14}
* a = 9 のとき A = {3, 6, 9, 12, 15, 18}

⸻

(ⅰ)

a = 3, b = 4 のとき，

* A を求めよ
* B を求めよ
* A ∩ B を求めよ
* A ∩ Bᶜ を求めよ（ただし Bᶜ は U における補集合）

⸻

(ⅱ)

a, b ∈ ℕ, 2 ≤ a ≤ 9, 2 ≤ b ≤ 9 とする。

(i)
A の要素が 2 の倍数でも 3 の倍数でもないとき，a を求めよ。

(ii)
A ∩ B = {5} のとき，a, b を求めよ。

⸻

(2)

四角形 ABCD を考える。内角を A, B, C, D とする。

対角線 BD により分割された三角形の面積を

S₁ = (x / 2) ⋅ sin A
S₂ = (y / 2) ⋅ sin C

とする（x, y は辺の積に対応する量）。

A + C = B + D を満たすとき，

A + C = 定数

である。

このとき，S = S₁ + S₂ を sin A を用いて表せ。

⸻

(3)

半径 6 の円があり，外部の点 P, Q から接線を引く。接点を K, L とする。
直線 PK と QL の交点を R とする。

⸻

(ⅰ)

PK = 12, QL = 9 のとき，

* ∠KPM = P，∠LQM = Q とおく
* sin P を求めよ
* PR : QR を求めよ
* RL を求めよ

⸻

(ⅱ)

PK = 4√2, QL = 3√2 のとき，

* RL を求めよ
* △PQR の辺の長さを求めよ

⸻

第2問

(1)

f(x) = 2x² − 8x + 5 とする。

区間 [0, 3] における

* 最大値
* 最小値

を求めよ。

⸻

(2)

条件1

f : ℝ → ℝ は

* f(-1) = 3（最大値）
* f(-3) = -5（最小値）

を満たす。

このとき，

* 頂点の座標を求めよ
* f(x) を求めよ

⸻

条件2

a ∈ ℝ, a > 0 とする。

g : ℝ → ℝ は，

M = max { g(x) | x ∈ [0, a] }

として，

* a < 3 → M = -2
* a = 3 → M = -2
* a = 6 → M = 7

を満たす。

このとき，

* g(x) を求めよ
* グラフの開き（上に凸 / 下に凸）を決定せよ

⸻

条件3

b ∈ ℝ とする。

h : ℝ → ℝ は，

M = max { h(x) | x ∈ [1, b+1] }

として，

* 1 ≤ b ≤ 7 → M ≥ 0
* b < 1 ∨ b > 7 → M < 0

を満たす。

このとき，

* x 軸との交点を求めよ

⸻

(3)

箱ひげ図において，

外れ値は

* x < Q₁ − 1.5 IQR
* x > Q₃ + 1.5 IQR

で定義される。

⸻

28 人の選手について，

* 50m ごとの平均タイムを考える
* 前半平均を Tₘ
* 後半平均を T_w

⸻

(ⅰ)

散布図に基づき：

* T_w < 470 かつ Tₘ ≥ 460 の人数
* Tₘ と T_w の大小関係の傾向

を判断せよ。

⸻

(ⅱ)

平均・標準偏差・共分散が与えられるとき，

相関係数

ρ = cov(Tₘ, T_w) / (σₘ σ_w)

を求めよ。

⸻

(ⅲ)

30 個のデータについて，

* 四分位数 Q₁, Q₃
* IQR = Q₃ − Q₁

を求め，

外れ値を判定せよ。

⸻

第3問

AB = AC = 10, BC = 12 の三角形 ABC を考える。

I を内心，G を重心とする。

G を通る直線上に点 P をとり，四面体 PABC を考える。

⸻

(ⅰ)

D = AI ∩ BC とする。

* AI : ID を求めよ
* A, E, I, D が同一円周上にあることを用いて
    AE ⋅ AP を求めよ

⸻

(ⅱ)

F = PI ∩ EP とする。

(i) IF : FP = 3 : 2 のとき，

* PE : EA を求めよ
* AP を求めよ
* 体積 V₁ を求めよ

(ii) IF : FP = 1 : 3 のとき，

* 体積 V₂ を求めよ
* V₂ : V₁ を求めよ

⸻

第4問

確率モデル：

* 各試合は独立
* 勝率 = 1/2
* 引き分けなし
* 勝数最大が優勝
* 同点は一様抽選

⸻

(1) 3人リーグ

(ⅰ)
A が 2 勝 0 敗で優勝する確率を求めよ。

(ⅱ)
A が 1 勝 1 敗で優勝する確率を求めよ。

⸻

(2) 4人リーグ

(ⅰ)
A が 2 勝 1 敗で優勝する確率を求めよ。

(ⅱ)
全敗者が存在しない場合における確率を求めよ。

⸻

(ⅲ)

3 人リーグと 4 人リーグにおける

P₃ = Pr(A が優勝)
P₄ = Pr(A が優勝)

について，

P₃ と P₄ の大小関係を判定せよ。
